$sidebarWidth: 240px
$headerHeight: 40px
$dark: #10172a
$darkText: #d3d3d3
$darkGradient: linear-gradient(90deg, #0e111d, #0f142400)
$light: #ebf0e7
$lightText: #464646
$main: #f3f6ff
$mainGradient: linear-gradient(45deg, #ffffff, #a1a1a1)
$mainText: #333
$boxShadow: 1px 5px 10px #cdcdcd
$boxShadowHover: 1px 5px 15px #838383
$color1: #7794ff !important
$color1Text: #fff !important
*
  text-decoration: none
a
  text-decoration: none
  color: #000
  &:hover
    color: #333
body
  font-size: 11px
  background: $mainGradient
  color: #333
  font-family: 'Poppins', sans-serif
.pointer
  cursor: pointer !important
.input--alert
  & input
    border-color: red !important
.logotype
  font-weight: 900
  line-height: 40px
.asc_pariette
  position: relative
  width: 100%
  min-height: 100%
.asc_pariette-default
  position: relative
  background: $main
  color: $mainText
  min-height: 100vh
  width: 100%
  transition: .3s
.asc_pariette-auth
  position: relative
  background-image: url("~@/assets/login.jpg")
  background-size: cover
  background-repeat: no-repeat
  color: #333
  height: 100vh
  overflow: hidden
  width: 100%
  transition: .3s
  &:after
    content: ""
    height: 200%
    left: -50%
    opacity: .5
    position: fixed
    z-index: 2
    top: -100%
    width: 200%
  .asc_pariette-auth-page
    position: fixed
    z-index: -1
  .asc_pariette-auth-form
    color: #333
    position: relative
    z-index: 9
    height: 90vh
    width: 35vw
    margin: 5vh auto
    padding: 5vh 2vw
    overflow: auto
    &:after
      background: #fff
      border-radius: 30px
      filter: blur(1px)
      opacity: .5
      border: 1px #fff solid
      box-shadow: 0 0 10px #e5ffbb
      content: ""
      position: absolute
      z-index: -1
      width: 100%
      height: 100%
      top: 0
      left: 0
    .p-inputtext
      background: #fff
    & h1
      font-size: 30px
      text-align: center
      font-weight: 600
.asc_pariette-auth-card
  background: #fff
  box-shadow: $boxShadow
  border-radius: 15px
  text-align: center
  padding: 1rem
  margin-top: 1rem
  margin-bottom: 1rem
  & h1
    font-size: 16px
    font-weight: 400
  & h2
    font-size: 14px
    font-weight: 400
  &:hover
    box-shadow: $boxShadowHover
    transition: .3s
// ***************
// HEADER CLASS
// ***************
.asc_pariette-header
  height: $headerHeight
  width: calc(100% - $sidebarWidth)
  position: fixed
  top: 0
  transition: .3s
  left: $sidebarWidth
  z-index: 999
  display: block
  color: $lightText
  padding-left: 10px
  & h1
    font-weight: bold
    letter-spacing: -0.1rem
    font-size: 26px
  .asc_pariette-header-operations
    text-align: right
    padding-top: 5px
    padding-right: 25px
    .asc_pariette-header-operations-opt-nowidth
      padding: 5px 10px 3px 5px
      cursor: pointer
      border-radius: 5px
      text-align: center
      display: inline-block
      background: $light
      color: $lightText
      border: 1px lighten($light, 10) solid
    .asc_pariette-header-operations-opt
      width: 30px
      padding: 5px 0 3px 0
      cursor: pointer
      border-radius: 5px
      text-align: center
      display: inline-block
      background: $light
      color: $lightText
      border: 1px lighten($light, 10) solid
  .asc_pariette-breadcrumb
    list-style: none
    line-height: $headerHeight
    display: inline-block
    padding: 0
    & li.asc_pariette-breadcrumb-links
      display: inline-block
      margin-right: 20px
    .asc_pariette-breadcrumb-active
      display: inline-block
      font-weight: 600
  .asc_pariette-sitename-mobile
    display: inline-block
    margin-right: 10px
    font-weight: 900
    line-height: 40px
    font-size: 14px
    & img
      width: 200px
.asc_pariette-header-full
  width: 100%
  transition: .3s
  left: 0px
// ***************
// SIDEBAR CLASS
// ***************
.asc_pariette-sidebar
  position: fixed
  left: 0
  height: 100vh
  transition: .3s
  width: $sidebarWidth
  color: $darkText
  background-image: url("~@/assets/sidebar.jpg")
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  background-color: #000
  & a
    color: $darkText
.asc_pariette-sidebar-hide
  left: -100vw
  transition: .3s
// ***************
// MAIN CLASS
// ***************
.asc_pariette-bb1
  border-bottom: 1px #f2f2f2 solid
  padding-top: 10px
  &:hover
    background: #ddd
  & p
    line-height: 40px
.asc_pariette-main
  position: relative
  color: $mainText
  min-height: 100vh
  width: calc(100% - $sidebarWidth - 20px)
  margin-left: calc($sidebarWidth + 10px)
  transition: .3s
  padding-top: calc($headerHeight + 5px)
.asc_pariette-main-full
  width: calc(100% - 20px)
  transition: .3s
  margin-left: 10px
.asc_pariette-minheightInherit
  min-height: inherit !important
  overflow: inherit !important
.asc_pariette-pagecard
  position: relative
  border-radius: 10px
  background: #f7f7f7
  overflow: hidden
  padding: 10px
  box-shadow: $boxShadow
  min-height: 90vh
.asc_pariette-card
  position: relative
  border-radius: 10px
  background: #fff
  overflow: hidden
  padding: 10px
  box-shadow: $boxShadow
  min-height: 40vh
  & h1
    font-size: 20px
    font-weight: 600
    letter-spacing: 0
    padding: 0
  & h5
    font-size: 14px
    font-weight: 600
    letter-spacing: 0
    padding: 0
// ***************
// PRIMEVUE CLASS
// ***************
.asc_pariette-table-operations
  display: inline-block
  float: left
  margin-left: .5rem
  & span
    background: $light
    border-radius: 5px
    color: $lightText
    display: inline-block
    text-align: center
    line-height: 38px
    height: 33px
    width: 33px
    & a
      display: block
      height: 33px
      width: 33px
    &:hover
      background: darken($light, 10)
.p-datatable
  font-size: 12px !important
  .p-datatable-header
    border: none !important
    background: none !important
    padding: 0 !important
    & h1
      font-size: 24px !important
  .p-datatable-tbody
    & tr
      & td
        border: 1px solid #f3f3f3 !important
    .p-highlight
      background: $color1
      color: $color1Text
.p-inputtext,
.p-multiselect,
.p-dropdown
  font-size: 10px !important
  border: none !important
  .p-dropdown-label.p-placeholder
    font-size: 10px !important
.p-inputtext.p-inputtext-sm
  font-size: 10px !important
.p-link,
.p-paginator
  .p-paginator-current
    font-size: 10px !important
.p-button.p-button-sm
  padding: 0.35em 0.5rem
.p-tooltip-text
  font-size: 10px !important
  background: $dark !important
  color: $darkText !important
.p-dialog
  .p-dialog-header,
  .p-dialog-content,
  .p-dialog-footer
    background: $main !important
    color: $mainText !important
  .p-field
    font-size: 10px
.p-datepicker
  padding: 0 !important
  & table
    & td
      font-size: 10px !important
      padding: 0 !important
    & td > span
      width: 1.5rem !important
      height: 1.5rem !important
    & th
      font-size: 10px !important
      text-align: center
  .p-datepicker-header
    padding: 0 !important
