export default {
  lng_0001: 'No record is found',
  lng_0002: 'Authorization fault',
  lng_0003: 'Record fault',
  lng_0004: 'Update fault',
  lng_0005: 'This record already exists',
  lng_0006: 'Successful deletion',
  err: {
    lng_0001: 'No record is found',
    lng_0002: 'Authorization fault',
    lng_0003: 'Creation fault',
    lng_0004: 'Update fault',
    undefined: 'Undefined error'
  },
  router: {
    undefined: 'Undefined',
    Auth: 'Authorization',
    Authority: 'Authorization',
    Companies: 'Companies',
    Downlink: 'Downlink',
    Galleries: 'Galleries',
    Log: 'Log',
    Measurement: 'Measurement',
    Mix_calibration: 'Mix calibration',
    MixCalibration: 'Mix Calibration',
    Mix: 'Mix',
    Projects: 'Projects',
    Sensors: 'Devices',
    Uplink: 'Data',
    Users: 'Users',
    Dashboard: 'Dashboard',
    AkilliBeton: 'Smart Concrete',
    Logs: 'Logs'
  },
  general: {
    data: 'Data',
    addUser: 'Add User',
    Authority: 'Authorizations',
    Users: 'Users',
    selectCompany: 'Please select a company',
    searchTable: 'search',
    searchBy: 'Search {x}',
    exportTable: 'Export',
    newRecord: 'New Record',
    stop: 'Stop',
    actions: 'İşlemler',
    status: 'Status',
    preview: 'Preview',
    edit: 'Edit',
    update: 'Update',
    Projects: 'Projects',
    Measurement: 'Measurement',
    MixCalibration: 'Mix Calibration',
    Uplink: 'Data',
    Sensors: 'Sensors',
    Mix: 'Mix',
    success: 'Success',
    updated: 'Updated',
    error: 'ERROR!',
    notFound: 'Not found',
    logout: 'Logout',
    readed_max: 'Max Temperature',
    readed_min: 'Min Temperature',
    last_data_at: 'Lasr Data at',
    deployed_at: 'Deployed at',
    started_at: 'Started at',
    ended_at: 'Ended at',
    last_temp: 'Last Temperature',
    max_temp: 'Max Temp Threshold',
    min_temp: 'Min Temp Threshold'
  },
  auth: {
    loginTry: 'Please try again',
    login: 'Login',
    password: 'Password',
    rememberMe: 'Remember Me',
    email: 'E-mail',
    forgotPass: 'Forgot password',
    fillError: 'Please fill all the fields',
    pleaseWait: 'Please Wait',
    auths: 'Authorizations',
    admin: 'Firm Admin',
    boss: 'Firm Owner',
    projects: 'Projects',
    status: 'Status',
    userAuths: 'User Authorizations',
    create: 'Create',
    read: 'Read',
    update: 'Update',
    delete: 'Delete'
  },
  header: {
    Action: 'Actions',
    Company: 'Companies'
  },
  form: {
    updatePassword: 'Update password',
    deleteUser: 'Delete User',
    addNewUser: 'Add New User',
    newRecord: 'New Record',
    updateRecord: 'Update Record',
    cancel: 'Cancel',
    confirm: 'Confirm',
    update: 'Update',
    title: 'Title',
    typeEmail: 'Please use the correct e-mail format',
    description: 'Description'
  },
  action: {
    counter: 'Data No',
    max_maturity: 'Maximim Maturity',
    confirmAlert: 'Attention!',
    confirmMessage: 'Are you sure to perform this action?',
    sensorPassive: 'Passive',
    sensorActive: 'Active',
    sensorStandby: 'Stand By',
    sensorSleep: 'Sleep',
    sensorUpdateMessage: 'Sensor update may take 15 minutes',
    measurementStatus: 'Measurement Status',
    sensorStatus: 'Sensor Status',
    telephone_title: 'Telephone Title',
    email_title: 'E-mail Title',
    title: 'Title',
    status: 'Status',
    created_at: 'Created at',
    name: 'Name',
    sensorsTitle: 'Sensor Title',
    mixTitle: 'Mix Title',
    mix: 'Mix',
    description: 'Description',
    last_temp: 'Last Temperature',
    last_data_at: 'Last Data at',
    deployed_at: 'Deployed at',
    started_at: 'Started at',
    ended_at: 'Ended at',
    max_temp: 'Max Temp Threshold',
    min_temp: 'Min Temp Threshold',
    readed_max: 'Max Temperature',
    readed_min: 'Min Temperature',
    id: 'Id',
    DevEUI: 'DevEUI',
    project: 'Project',
    type: 'type',
    updated_at: 'Updated at',
    measurement: 'Measurement',
    payload_hex: 'Payload Hex',
    activation_energy: 'Activation Energy',
    a: 'a',
    b: 'b',
    projectName: 'Project Name',
    temperature: 'Temperature',
    user: 'User',
    userName: 'User Name',
    days: 'Days',
    sf: 'SF',
    probe_no: 'Sensor No',
    signalStatus: 'signal Status',
    signal: 'Signal',
    signal0: 'Weak',
    signal1: 'Weak',
    signal2: 'Moderate',
    signal3: 'Moderate',
    signal4: 'Good',
    signal5: 'Very Good',
    strength: 'Strength',
    companyName: 'Company Name',
    info: 'Info',
    operation: 'Operetion',
    address: 'Address',
    city: 'City',
    companName: 'Company Name',
    active: 'Active',
    passive: 'Passive',
    stopAlert: 'Stop Alert',
    stopMessage: 'Are you sure to stop this?',
    startAlert: 'Start the operation',
    startMessage: 'Are you sure to start this?',
    waiting: 'Waiting',
    country: 'Country',
    email: 'E-Mail',
    phone: 'Phone',
    telephone: 'Telephone',
    sensor: 'Cihaz',
    sensor_no: 'Cihaz No',
    LrrRSSI: 'LrrRSSI',
    LrrSNR: 'LrrSNR',
    maturity: 'Maturity',
    Uplink: 'Data',
    company: 'Company',
    code: 'Code',
    last_mail_sended_at: 'Last Mail Sent at',
    password: 'Password',
    ip: 'IP',
    photo: 'Photo',
    admin: 'Admin',
    boss: 'Boss',
    auth: 'Auth',
    companies: 'companies',
    downlink: 'downlink',
    galleries: 'galleries',
    log: 'log',
    lookup: 'lookup',
    lookup_item: 'lookup_item',
    mix_calibration: 'mix_calibration',
    projects: 'projects',
    sensors: 'sensors',
    uplink: 'Data',
    users: 'users'
  }
}
