export default {
  router: {
    Customer: 'Kunde',
    PassiveCustomers: 'In-aktife Kunden',
    CustomerCreate: 'Neuer Kunde',
    CustomerUpdate: 'Kunden bearbeiten',
    Product: 'Produkte',
    Phone: 'Handys',
    PhoneCreate: 'Handy erstellen',
    Brand: 'Hersteller',
    Operator: 'Anbieter',
    PhoneBrand: 'Handy Hersteller',
    Tariff: 'Tarife',
    TariffCreate: 'Tarife erstellen',
    Package: 'Pakete',
    PackageCreate: 'Paket erstellen',
    users: 'Benutzer',
    createPPM: 'Handy und Paket kombinieren',
    updatePPM: 'Handy und Paket bearbeiten',
    PPM: 'Handy und Paket kombinieren',
    update: '<span style=\'color: red;\'>{val}</span> Bearbeiten',
    upload: '<span style=\'color: red;\'>{val}</span> Pin hochladen',
    balance: '<span style=\'color: red;\'>{val}</span> Firma Konto verwaltung',
    discount: '<span style=\'color: red;\'>{val}</span> Firma Disscount verwaltung',
    discountMenu: '<span style=\'color: red;\'>{val}</span> Disscount verwaltung',
    updateAuthority: 'Berechtigung des ausgewählten Benutzers: {val}',
    updateMerges: '<span style=\'color: red;\'>{val}</span> Benuzterliste des Kunden',
    sales: '<span style=\'color: red;\'>{val}</span> Verkaufsberichte <small>({dates})</small>',
    invoice: ' Rechnungs Nr.: <span style=\'color: red;\'>{val}</span>',
    Invoices: 'Rechnungen',
    CustomersUsers: 'Benutzer der Kunden',
    User: 'Benutzer',
    Pin: 'Karten',
    Pins: 'Karten',
    PinCode: 'Pin Nummer',
    PinCodeCreate: 'Pin hochladen',
    PinsCreate: 'Karte erstellen',
    printer: 'Drucker einstellung',
    passiveUsers: 'Passive Benutzer',
    passivePins: 'Passive Karten',
    UserCreate: 'Benutzer erstellen',
    BrandCreate: 'Marke erstellen',
    PPMCreate: 'Handy und Paket kombinieren',
    InvoiceCreate: 'Rechnung erstellen',
    BalanceUpdate: 'Kontostand aktuallisieren',
    SalesUpdate: 'Verkauf erstellen',
    DiscountUpdate: 'Disscount aktuallisieren',
    UserUpdate: 'Benutzer aktuallisieren',
    AuthUpdate: 'Berechtigung aktuallisieren',
    MergeUpdate: 'Verbindung aktuallisieren',
    PhoneUpdate: 'Handy aktuallisieren',
    TariffUpdate: 'Tarif aktuallisieren',
    PackageUpdate: 'Paket aktuallisieren',
    PPMUpdate: 'Telefon & Paket aktuallisieren',
    PinsUpdate: 'Karte aktuallisieren',
    PinCodeUpdate: 'Pin Code aktuallisieren',
    InvoiceUpdate: 'Rechnung aktuallisieren',
    Bank: 'Bank',
    Color: 'Farbe',
    Storage: 'Speicher',
    Country: 'Land',
    City: 'Stadt',
    CustomerType: 'Kunden Typ',
    userLevel: 'Benutzer Level',
    Price: 'Fiyat',
    Sales: 'Satış',
    Flixbus: 'Flixbus',
    Autocash: 'Autocash',
    Dtone: 'Dtone',
    Company: 'Company',
    companyDiscount: 'Company Discount'
  },
  Order: {
    pageTitle: 'Order',
    PendingBasket11: 'Products are waiting in the basket',
    ControlBasket12: 'User basket screen',
    QuitBasket13: 'User abandoned basket',
    ConfirmOrder21: 'User confirmed basket',
    CompletedOrder22: 'Order created',
    CanceledOrder23: 'Order cancelled',
    TakenOrder31: 'Order received',
    PreparedOrder32: 'Order ready to ship',
    ShippedOrder33: 'Order has been shipped',
    DeliveredOrder41: 'The parcel has been delivered',
    ReturnShipping42: 'Return requested',
    OrderCancellation43: 'Return completed',
    customer: 'customer',
    customer_code: 'Customer Number',
    user: 'User',
    email: 'Email',
    amount: 'Item Quantity',
    gross_price: 'Gross Price',
    total_tax: 'Total VAT',
    discounted_price: 'Discounted Amount',
    value: 'Discount rate',
    coupon: 'Coupon',
    order_status: 'Cart/Order Status',
    order_code: 'Order Code',
    invoice_no: 'Invoice Number',
    payment_type: 'Payment Method',
    net_price: 'Net Amount',
    note: 'Note',
    cargo_firm: 'Cargo Company',
    cargo_code: 'Cargo Tracking Number',
    address: 'Address',
    orderDetail: 'Order Detail',
    min_usage: 'Min Usage',
    max_usage: 'Max Usage',
    usage_limit: 'Usage Limit',
    shipping: 'Shipping',
    shippingPrice: 'Shipping Price',
    reasonCancellation: 'Reason of Cancellation',
    serial: 'Serial Number',
    unit_price: 'Unit Price',
    modalTitle: 'Uptade Product Detail'
  },
  Slider: {
    pageTitle: 'All Sliders',
    title: 'Title',
    alt: 'Alt',
    photo: 'Photo',
    url: 'Url',
    linkTitle: 'Link Title',
    status: 'Status',
    order: 'Order'
  },
  Customer: {
    pageTitle: 'Customer Management',
    id: 'Id',
    operations: 'Transaktionen',
    token: 'Token',
    code: 'Kunden Nr.',
    title: 'Firmenname',
    balance: 'Kontostand',
    credit: 'Kredit',
    country: 'Land',
    city: 'Stadt',
    address: 'Anschrift',
    postal_code: 'PLZ',
    fullAddress: 'Adresse',
    balanceCredit: 'Kredit',
    balanceTitle: 'Kontostand Anfang',
    salesStatus: 'Verkauf/Stand',
    createUser: 'Benutzer erstellen',
    selectUser: 'Wähle Benutzer',
    customerCreate: 'Kunden erstellen',
    customerInfo: 'Kundendaten',
    kvkkSubmit: 'AGB bestätigen.',
    allCompanies: 'Firmen',
    email: 'Benutzer Email',
    password: 'Benutzer Passwort',
    level: 'Benutzer Level',
    gender: 'Anrede',
    gendermr: 'Hr.',
    gendermrs: 'Fr.',
    name: 'Name Nachname',
    users: 'Benutzer',
    phone: 'Telefon',
    kvkk: 'AGB',
    note: 'Notiz',
    status: 'Stand',
    statusActPsv: 'Aktiv / Passiv',
    customerCode: 'Kunden Nr.',
    customerTitle: 'Kundenname',
    postCode: 'PLZ',
    mwstNumber: 'Steuer Nr.',
    customerType: 'Kunden Typ',
    disclaimer: 'Warnung',
    customerUpdate: 'Kunden aktuallisieren',
    dispo: 'Dispo',
    printer: 'Drucker Einstellung',
    invperiod: 'Rechnungsperiode',
    invday: 'Rechnungstag/Abrechnung',
    invom: 'Auto / Manuel',
    updatePassword: 'Kennwort Aktualisieren',
    customerName: 'Customer Name',
    mwst_number: 'MWST Number',
    type: 'Customer Type',
    before: 'Before',
    credit_limit: 'Credit Dispo',
    inv_period: 'Invoice Period',
    inv_day: 'Invoice Day',
    paysafe_api: 'paysafe_api',
    paysafe_limit: 'paysafe_limit',
    representative: 'representative',
    tel1: 'Telephone 1',
    teltitle1: 'Telephone 1 Title',
    tel2: 'Telephone 2',
    teltitle2: 'Telephone 2 Title',
    tel3: 'Telephone 3',
    teltitle3: 'Telephone 3 Title',
    email1: 'E-Mail 1',
    emailtitle1: 'E-Mail 1 Title',
    email2: 'E-Mail 2',
    emailtitle2: 'E-Mail 2 Title',
    fax: 'Fax',
    faxtitle: 'Fax Title',
    genderMr: 'Mr.',
    genderMrs: 'Mrs.',
    userName: 'User Name',
    userToken: 'Options',
    updateUser: 'User Update',
    newUser: 'Create New User',
    addUser: 'Add New User'
  },
  LookupItem: {
    lookupItem: 'Lookup Item',
    label: 'Title',
    Title: 'Title',
    value: 'Value',
    item: 'Item',
    image_web: 'Image for Web',
    image_mobile: 'Image for Mobile',
    main: 'Main'

  },
  Lookup: {
    lookup: 'Lookup ',
    title: 'Title',
    value: 'Value',
    item: 'Item',
    image_web: 'Image for Web',
    image_mobile: 'Image for Mobile',
    main: 'Main',
    type: 'Type',
    description: 'Description',
    keywords: 'Keywords',
    status: 'Status'
  },
  Sales: {
    reportTime: 'Berichte Datum',
    report: 'Allgemeiner Bericht',
    reprint: 'Abdruck',
    bill: 'Rechnung',
    customer: 'Kunden',
    gain: 'Gewinnbericht',
    user: 'Angestellte',
    before: 'Vorheriger Kontostand',
    type: 'Verkaufstyp',
    product: 'Produkt',
    print: 'Drucken',
    code: 'Pin Code',
    amount: 'Anzahl',
    sales_price: 'VK Preis',
    buy_price: 'EK Preis',
    discount: 'Disscount (%)',
    status: 'Stand',
    created_at: 'Transaktions Datum',
    operation: 'Transaktionen',
    allSaless: 'Alle Transaktionen',
    searchSales: 'Rechnung Filtern',
    salesReports: 'Verkaufsbericht',
    showInvoice: 'Rechnung ausblenden',
    createInvoice: 'Rechnung erstellen',
    createInvoiceText: 'Zeitraum der erstellten Rechnung <br><b>{val}</b><br> vergewissern Sie sich !',
    startDate: 'Start',
    endDate: 'Ende',
    total_unit_price: 'Insgesamt Einkaufpreis',
    minSalesPrice: 'Einzel EK Preis (min)',
    maxSalesPrice: 'EK Preis (max)',
    minTotalPrice: 'Verkauf Summe (min)',
    maxTotalPrice: 'Verkauf Summe (max)',
    userEmail: 'Angestellter/Email',
    sortBy: 'Rangierung',
    salesType: 'Verkaufstyp',
    productTitle: 'Produkt Name',
    brand: 'Marke',
    filter: 'Filtern',
    reset: 'Zurück setzen',
    cancel: 'Stornieren',
    ok: 'Bestätigt',
    return: 'Rückgabe',
    billed: 'Rechnung',
    returnNotBilled: 'Rückgabe wurde nicht mit einer Rechnung erstellt',
    yesBill: 'Rechnung erstellt',
    noBill: 'Rechnung nicht erstellt',
    soldedPins: 'Verkaufte Pins',
    unit_price: 'Einzel Preis',
    purchase_price: 'EK Preis',
    sale_price: 'VK Preis',
    total_amount: 'Anzahl',
    total_sale: 'Preis insgesamt',
    total_value: 'Insgesamt Wert',
    total_unit: 'Insgesamt',
    total_purchase: 'EK Preis',
    isBilled: 'Rechnung erstellen',
    total_billed: 'Rechnung erstellte Verkäufe',
    total_notbilled: 'Insgesamt Rechnung erstellte Verkäufe',
    total_returned: 'Insgesamt nicht erstellte Rechnung Stonierter Verkäufe',
    total_return_billed: 'Insgesamt erstellte Rechnung Stonierter Verkäufe',
    total_billed_amount: '{x} Produkt €{y}',
    total_notbilled_amount: '{x} Produkt €{y}',
    total_active_amount: '{x} Produkt €{y}',
    total_returned_amount: '{x} Produkt €{y}',
    total_return_billed_amount: '{x} Produkt €{y}',
    returnBtn: 'Transaktions Stornierung',
    invoice_no: 'Rechnung Nr.',
    total_profit: 'Disscount Insg.',
    total_gain: 'Gewinn',
    total_sale_price: 'Insgesamt Verkaufspreis',
    total_value_price: 'Insgesant Wert',
    return_code: 'Verkaufte Codes',
    return_unitPrice: 'Produkt Preis',
    return_purchaseProduct: 'Verkaufspreis',
    return_amount: 'Verkaufs Anzahl',
    return_discount: 'Disscount wert',
    return_note: 'Grund der Rückgabe',
    return_total: 'Insgesamt Transaktion',
    return_salePrice: 'Entgeld der Rückgabe',
    total_price: 'Gesamtumsatz',
    total_return: 'Gesamtrückerstattung',
    value_price: 'Wert',
    gain_price: 'Gewinnbericht',
    balance: 'Buchungen / Konto',
    paid: 'Buchungsbetrag',
    paid_date: 'Buchungsdatum',
    arrival_date: 'Eingangsdatum',
    comment: 'Bemerkung',
    ip: 'IP',
    beforeCredit: 'Kontostand',
    before_balance: 'Önceki Bakiye',
    recharge: 'recharge',
    statusType: 'Buchungsart',
    total_balance_recharge: 'Überweisung/Zahlung',
    total_balance_return: 'Gutschrift',
    total_balance_actual: 'Aktueller Kontostand',
    remark: 'Inhalt',
    total_billed_sales: 'Total Billed Sales',
    total_active_sales: 'Total Active Sales',
    date: 'Datum',
    solded: 'Solded Pin'
  },
  nav: {
    home: 'Hauptseite',
    customer: 'Kunden',
    passiveCustomer: 'Passive Kunden',
    newCustomer: 'Neue Kunden',
    bank: 'Banken',
    users: 'Benutzer',
    passiveUsers: 'Passive Benutzer',
    newUser: 'Neuer Benuzter',
    products: 'Produkte',
    other: 'Andere',
    changePassword: 'Passwort ändern',
    logout: 'Abmelden',
    phones: 'Handys',
    pin: 'Karten',
    passivePins: 'Passive Karten',
    merge: 'Handys und Pakete kombinieren',
    tariffs: 'Tarife',
    packages: 'Pakete',
    pins: 'Karten',
    operator: 'Anbieter',
    phoneBrand: 'Handy Hersteller',
    color: 'Farbe',
    storage: 'Speicher',
    country: 'Land',
    city: 'Stadt',
    customerType: 'Kunden Type',
    userLevel: 'Benuzter Level',
    newPincode: 'Neuer Pin Code',
    invoice: 'Rechnungen'
  },
  general: {
    create: 'Create',
    updateVal: 'Update <span style=\'color: red;\'>\'{val}\'</span>',
    update: 'Update',
    submit: 'Submit',
    save: 'Save',
    error: 'FEHLER!',
    fillError: 'Please try again',
    success: 'ERFOLGREICH!',
    wait: 'Bitte warten',
    loadError: 'Fehler beim laden!',
    notFound: 'Data not found',
    settings: 'Settings',
    created: '{val} Created',
    updated: '{val} Updated',
    manage: '<span style=\'color: red;\'>\'{val}\'</span> {fie} Management',
    uploadInfo: 'Bitte füllen Sie das Formular aus, bevor Sie eine Datei auswählen.',
    uploading: 'Das Laden hat begonnen',
    uploadOK: 'Hochladen erfolgreich',
    uploadError: 'Während der Installation ist ein Fehler aufgetreten. Bitte versuche es erneut.',
    reUpload: 'Neu laden'
  },
  auth: {
    selectSite: 'Bitte wählen Sie die Site aus, die Sie erstellen möchten',
    wrongPassOrUser: 'Fehlerhafter Benutzer oder Passwort',
    required: 'Bitte Plichtfelder ausfüllen',
    email: 'E-Mail',
    password: 'Passwort',
    login: 'Sitzung eröffnen',
    forgotPass: 'Passwort vergessen',
    rememberMe: 'Remember Me',
    noAccount: 'No Account ?',
    signUpHere: 'Sign Up Here !',
    selectCompany: 'Please Select Company',
    pleaseWait: 'Bitte warten',
    fillError: 'Please Fill All Fields',
    loginError: 'Authorization Error, Please try again',
    loginTry: 'Please try again'
  },
  list: {
    approved: 'Bestätigt',
    disapproved: 'Nicht bestätigt',
    authorization: 'Berechtigung vergeben',
    active: 'Aktiv',
    passive: 'Passiv',
    allFilters: 'Alle Filter',
    search: 'Suche',
    selectedRows: 'Ausgewählte Zeilen',
    operations: 'Transaktionen',
    create: 'Erstellen',
    show: 'Angaben',
    print: 'Drucken',
    edit: 'Bearbeiten',
    customer: 'Customers',
    downloadPdf: 'PDF download',
    downloadExcel: 'Excel download',
    downloadXml: 'Xml doenload',
    balanceReport: 'Kontostand Bericht',
    salesReport: 'Verkaufsbericht',
    discount: 'Disscount',
    users: 'Benutzer',
    setttings: 'Einstellung',
    user: 'Benutzer',
    balance: 'Kunden Kontostand',
    pincodes: 'Pin Codes',
    invoiceDetail: 'Rechnungs Detail'
  },
  form: {
    cancel: 'Cancel',
    updateGeneral: 'Allgemeine Information',
    gender: 'Anrede',
    pleaseWait: 'Bitte warten',
    email: 'E-Posta',
    password: 'Passwort',
    submit: 'Erstelle',
    update: 'Aktuallisiere',
    login: 'Sitzung öffnen',
    register: 'Registieren',
    forgotPassword: 'Passwort vergessen',
    rememberMe: 'Bitte mich nicht vergessen',
    fillRequired: 'Plichtfelder bitte ausfüllen',
    creatingUser: 'Benutzer erstellen',
    creatingCustomer: 'Kunde erstellen',
    xIsRequired: '{val} pflicht.',
    paramAuthority: '{label} berechtigung des Benutzers',
    paramContactLabel: '{label}',
    paramContactValue: '{value} Inhaber',
    setCover: 'Haupt Bild/Photo',
    paramIndexTop: '{page} Liste',
    paramInfo: '{page} Info',
    paramCreate: '{page} erstelle',
    paramUpdate: '{page} aktuallisiere',
    paramDetail: '{page} Eigenschaften/Detais',
    paramNotFound: '{page} Nicht gefunden',
    telephone: 'Telefon',
    mobile: 'Mobil',
    fax: 'Fax',
    uploadPhoto: 'Bild hochladen',
    selectCover: 'Hauptbild wählen',
    updateCredit: 'Kredit aktuallisieren',
    newPassword: 'Kennwort aktualisieren',
    updated: 'Updated',
    updateError: 'Update Error',
    created: 'Created',
    createError: 'Create Error'
  },
  Phone: {
    PhoneCreate: 'Handy erstellen',
    operations: 'Transaktionen',
    general: 'Allgemeine Informationen',
    company: 'firma',
    title: 'Handy Name',
    brand: 'Marke',
    brandTitle: 'Marke',
    status: 'Verkaufsstatus',
    active: 'Aktiv',
    passive: 'Passiv',
    photo: 'Bild',
    content: 'Zusammenfassung',
    detail: 'Angaben',
    colorStoragePrice: 'Farbe & Kapazität & Preis',
    color: 'Farbe',
    colorTitle: 'Farbe',
    storage: 'Kapazität',
    storageTitle: 'Kapazität',
    price: 'Ohne MwSt.',
    priceVat: 'Mit MwSt',
    addBasket: 'Hinzufügen'
  },
  Canvas: {
    Canvas: 'Canvas',
    pageTitle: 'Al Canvas',
    title: 'Title',
    alt: 'Alt',
    slug: 'Slug',
    bankdaten: 'Bank Info',
    impressum: 'Info',
    headerContactInfo: 'Header-Contact-Info',
    AGB: 'Conditions'

  },
  Tariff: {
    brand: 'Anbieter',
    operations: 'Transaktionen',
    brandTitle: 'Operatör',
    title: 'Tarif Name',
    detail: 'Einzelheiten',
    content: 'Inhalt',
    status: 'Status',
    commission: 'Gebühr',
    showPrice: 'Angezeigter Preis',
    price: 'Preis',
    photo: 'Bild',
    tariff: 'Tarif',
    discount: 'Disscount (€)',
    talk: 'Freie Minuten',
    internet: 'Internet',
    sms: 'SMS',
    europe: 'EU Roaming',
    general: 'Allgemeine Angaben',
    details: 'Details'
  },
  Package: {
    brand: 'Anbieter',
    tariff: 'Tarife',
    tariffTitle: 'Tarif Titel',
    isSimOnly: 'Nur Sim only ?',
    yesorno: 'Ja / Nein',
    simOnly: 'Nur Sim',
    operations: 'Transaktionen',
    title: 'Bezeichnung',
    content: 'Inhalt',
    status: 'Status',
    commission: 'Gebühr',
    price: 'Preis',
    simonly: 'Nur Sim only?',
    yesSimonly: 'Nur Sim',
    withPhone: 'Mit Handy',
    additionalCommission: 'Gewinn mit ermässigten Wert (Nur Sim only)',
    additionalPrice: 'Paket zuzügl. Preis',
    oneTimePayment: 'Einmalige Zahlung'
  },
  PPM: {
    tariffTitle: 'Tarif Name',
    operations: 'Transaktionen',
    title: 'Titel',
    content: 'Inhalt',
    status: 'Status',
    commission: 'Gebühr',
    price: 'Preis',
    general: 'Allgemeine',
    brand: 'Anbieter',
    tariff: 'Anbieter Tarif',
    package: 'Tarif Paket',
    phone: 'Telefon',
    additionalCommission: 'Zusätzliche Gebühr',
    additionalPrice: 'Zusätzlicher Preis',
    oneTimePayment: 'Einmalige Zahlung',
    tariffPrice: 'Tarif Preis',
    tariffDiscount: 'Tarif Ermässigung',
    packageAddCommission: 'Gebühr hinzufügen',
    packageOneTimePayment: 'Einmalige Zahlung',
    clcHwCommission: 'HW Gebühr',
    clcAddCommission: 'Zuzügliche Gebühr',
    subTotal: 'Betrag',
    productTitle: 'Telefon',
    packTitle: 'Paket',
    hwCommission: 'HW Gebühr',
    addCommission: 'Gebühr hinzufügung',
    productPrice: 'Handy Preis',
    packPrice: 'Paket Preis'
  },
  Brand: {
    pageTitle: 'All Brands',
    title: 'Titel',
    content: 'Inhalt',
    summary: 'Zusammenfassung',
    logo: 'Logo',
    type: 'Typ',
    status: 'Status',
    phoneBrand: 'Phone Brand',
    simCardBrand: 'Card Brand'
  },
  Carousel: {
    pageTitle: 'All Carousel',
    title: 'Title',
    alt: 'Alt',
    status: 'Status',
    Carousel: 'Carousel'
  },
  Color: {
    Color: 'Color',
    pageTitle: 'All Colors',
    title: 'Title',
    alt: 'Alt',
    type: 'Type',
    hex: 'Hex'
  },
  Gallery: {
    Gallery: 'Gallery',
    pageTitle: 'All Galleries',
    title: 'Titel',
    user: 'User',
    canvas: 'Canvas',
    order: 'Order',
    photo: 'Photo'
  },
  Level: {
    Level: 'Level',
    pageTitle: 'All Levels',
    title: 'Title',
    level: 'Level'
  },
  Day: {
    Day: 'Day',
    pageTitle: 'All Days',
    title: 'Title',
    level: 'Level'
  },
  Period: {
    Period: 'Period',
    pageTitle: 'All Periods',
    title: 'Title',
    level: 'Level'
  },
  Printer: {
    Printer: 'Printer',
    pageTitle: 'All Printers',
    title: 'Title',
    level: 'Level'
  },
  City: {
    City: 'City',
    pageTitle: 'All Cities',
    title: 'Title',
    country: 'Country'
  },
  Country: {
    City: 'Counrty',
    pageTitle: 'All Countries',
    title: 'Title'
  },
  User: {
    api_token: 'Token',
    name: 'Name',
    companyName: 'Firma',
    levelTitle: 'Level',
    level: 'Level',
    phone: 'Telefon',
    email: 'E-Posta',
    status: 'Status',
    kvkk: 'AGB',
    photo: 'Bild',
    id: 'ID',
    company: 'Firma'
  },
  Authorization: {
    operation: 'Operation',
    create: 'Erstellen',
    read: 'Abbildung',
    update: 'Update',
    delete: 'Löschen',
    authority: 'Benutzer Rechte',
    balance: 'Kunde Kontostand',
    bank: 'Bank verwaltung',
    brand: 'Marken verwaltung',
    company: 'Haupt Firma verwaltung',
    customer: 'Kunden verwaltung',
    dashboard: 'Hauptseite verwaltung',
    discount: 'Kunden disscount',
    pins: 'Karten verwaltung',
    pincode: 'Karten Pin verwaltung',
    ppm: 'Telefon & Paket kombinieren',
    product: 'Produkt verwaltung',
    sales: 'Verkaufsbericht',
    settings: 'Sistem steuerung',
    tariff: 'Tarif verwaltung',
    user: 'Benutzer verwaltung',
    log: 'Transaktion Aufzeichnungen',
    option: 'Option'
  },
  Merge: {
    selectedUsers: 'Gespeichterte Benutzer',
    users: 'Neuen Benutzer hinzufügen',
    mergeUser: 'Benutzer definieren'
  },
  Pins: {
    brandTitle: 'Marka',
    title: 'Karten Name',
    status: 'Status',
    price: 'Preis',
    purchase_price: 'EK Preis',
    discount: 'Disscount (%)',
    operations: 'Transaktionen',
    general: 'Allgemeine Informationen',
    company: 'Firma',
    brand: 'Marke',
    cardType: 'Karten Typ',
    details: 'Details',
    vat: 'MwSt.',
    vatincluded: 'Mit 19%  MwSt.',
    vatnot: 'Ohne 19%  MwSt.',
    stockList: 'Stock List',
    stock: 'Stock',
    pageTitle: 'All Pins',
    reCalculate: 'ReCalculate',
    api_service: 'API Service',
    api_prod: 'API Product',
    api_danger: 'API Stock Alert',
    api_limit: 'API Auto Load Limit',
    active: 'Active',
    passive: 'Passive',
    loading: 'Loading',
    loaded: 'Loaded',
    visible: 'Visible',
    hidden: 'Hidden'
  },
  PinsPassive: {
    brandTitle: 'Marke',
    title: 'Karten Name',
    status: 'Status',
    price: 'Preis',
    discount: 'Disscount (%)',
    operations: 'Transaktionen',
    general: 'Allgemeine Informationen',
    company: 'Firma',
    brand: 'Marke',
    cardType: 'Karten Typ',
    details: 'Details',
    vat: 'MwSt.',
    vatincluded: 'Mit 19%  MwSt.',
    vatnot: 'Ohne 19%  MwSt.'
  },
  Bank: {
    pageTitle: 'All Banks',
    title: 'Title',
    holder: 'Holder',
    number: 'Number',
    code: 'Code',
    comment: 'Comment',
    Bank: 'Bank'
  },
  Address: {
    pageTitle: 'All Addresses',
    title: 'Title',
    country: 'Country',
    city: 'City',
    address: 'Address',
    directions: 'Directions',
    zipcode: 'Zip Code',
    visible: 'Visible'
  },
  Pincode: {
    pin: 'Pin Karte',
    general: 'Informationen',
    allCodes: 'Gespeicherte Codes',
    status: 'Status',
    seriNo: 'Serial Nr.',
    pinCode: 'Pin Code',
    purchasePrice: 'EK Preis',
    suppliers: 'Lieferant',
    supplierTitle: 'Lieferant',
    created_at: 'Hochlade Datum',
    ended_at: 'Ablauf Datum',
    active: 'Aktiv',
    sold: 'Verkauft',
    wrong: 'Fehlerhaft',
    cancel: 'Storniert',
    filter: 'Filtern: ',
    operation: 'Transaktion',
    change: 'Status aktuallisieren',
    uploadDanger: 'Achtung! Hochgeladene Pin <span style=\'color: red; display: block;\'>\'{val}\'</span> Vergewissern sie sich.'
  },
  Balance: {
    iban: 'IBAN',
    activeCredit: 'Kredit verwaltung',
    balanceOperation: 'Kontostand verwaltung',
    beforebalance: 'Vorheriger Konstostand',
    before: 'Vorheriger',
    creditLimit: 'Kredit Limit',
    activecredit: 'Aktiver Kredit',
    balance: 'Kontostand',
    salesTotal: 'Totaler Verkauf',
    paid: 'Bezahlt',
    type: 'Zahlungsart',
    paymentAmount: 'Betrag',
    minPayment: 'Zu zahlender minimum Betrag',
    bank: 'Bank',
    remarks: 'Kommentar',
    arrivalDate: 'Transaktions Datum',
    submitDanger: 'Achtung! Aufgeladener Betrag für firma <span style=\'color: red; display: block;\'>\'{val} - {code}\'</span> Vergewissern Sie sich!',
    missingPayment: 'En az \'{val}\' € muss noch gezahlt werden.',
    additionalCreditReset: 'Überlimit wurde zurückgestellt',
    inCreditLimit: 'Betrag wurde zum Kredit limit definiert.',
    customerNote: 'Kunden Notiz',
    allBalances: 'Letzte 20 Aufladungen',
    recharge: 'Verbucht',
    bankName: 'Bank',
    status: 'Status',
    remark: 'Notiz',
    comment: 'Kommentar',
    arrival_date: 'Transaktion Datum',
    paid_date: 'Zahlungs Datum',
    operation: 'Transaktion ',
    cancel: 'Storniert',
    inbank: 'Bank angekommen',
    arrived: 'Angekommen',
    waiting: 'Wird erwartet',
    Gutschrift: 'Storniert',
    credit: 'Kredit',
    change: 'Aktuallisiere',
    save: 'Speichern',
    companyNote: 'Company Note',
    userName: 'User Name',
    customer: 'Customer',
    banks: 'Banks',
    startDate: 'Start Date',
    endDate: 'End Date',
    filter: 'Filter',
    cache: 'Cache'
  },
  Basket: {
    basket: 'Basket',
    confirm: 'Confirm Cart',
    balancePayment: 'Payment by Balance',
    creditCardPayment: 'Payment by Credit Card',
    totalAmount: 'Total Amount',
    totalKdv: 'Total VAT',
    total: 'TOTAL',
    payment: 'Payment',
    statusText11: 'sepette ürünler var ancak sipariş tamamlanmadı',
    statusText12: 'kullanıcı sepetim ekranında, sepeti kontrol ediyor.',
    statusText13: 'sepeti kontrol etti ve siteyi terketti',
    statusText21: 'sepeti onayladı -> ödeme tipi seçmedi',
    statusText22: 'ödeme tipi seçti -> siparişi tamamlamadı',
    statusText23: 'siparişi iptal etti',
    statusText31: 'ödeme tipini seçtikten sonra siparişi TAMAMLADI -> demcoma iletildi',
    statusText32: 'sipariş hazırlandı ve kargoya hazırlandı',
    statusText33: 'sipariş kargoya verildi - kargo takip no işlendi',
    statusText41: 'kargo teslim edildi -> sipariş başarılı -> order status 2 olacak',
    statusText42: 'kargo iade edildi -> kargo takip no işlendi',
    statusText43: 'sipariş iptal -> para iadesi yapılacak'
  },
  Discount: {
    setDiscount: 'Definiere Disscount',
    save: 'Speichern',
    pin: 'Pin Karte',
    discount: 'Disscount',
    discountEuro: 'Verkaufs Preis',
    discountPercent: 'Disscount (%)',
    allDiscounts: 'Alle Disscounts',
    pinTitle: 'Pin Karte',
    pinPrice: 'Preis',
    pinDiscount: 'Standart Disccount',
    operation: 'Transaktion',
    companyDiscount: 'Reseller Disscount',
    customerDiscount: 'Kunden Disscount',
    customerPrice: 'Kudnen Preis',
    discountOperation: 'Disscount verwaltung'
  },
  NavigationLink: {
    admin: 'Admin',
    pageTitle: 'All Navigation',
    mainNav: 'Main Navigation',
    navName: 'Navigation name',
    navType: 'Navigation Type',
    navigation: 'Navigation',
    title: 'Title',
    mainMenu: 'Main Menu',
    alt: 'Alt',
    icon: 'Icon',
    routeName: 'Route Name',
    url: 'Url',
    order: 'Order'
  },
  Product: {
    balance: 'Balance',
    credit: 'Credit Card',
    phone: 'Phone',
    acs: 'Accessory',
    pageTitle: 'Alle Produkte',
    brand: 'Brand ',
    subTitle: 'Sub Title',
    title: 'Title',
    content: 'Content',
    status: 'Status',
    price: 'Price',
    netPrice: 'Price incl. VAT',
    color: 'Color',
    stock: 'Stock',
    paymentMethod: 'Payment Method',
    photo: 'Photo',
    dealer_price: 'Dealer Price',
    reseller_price: 'Reseller Price',
    cargo_day: 'Cargo DAY',
    cargo_price: 'Cargo Price',
    cargo_company: 'Cargo Company',
    technical_spec: 'Technical Spec',
    keywords: 'Keywords',
    general_info: 'General Info',
    related: 'Related',
    summary: 'Summary',
    min_order: 'Min Oder',
    max_order: 'Max Order',
    stock_out_sale: 'Stock Out Sale',
    line: 'Line',
    avaliable: 'Avaliable',
    hot: 'Hot',
    spot: 'Spot',
    slider: 'Slider',
    homepage: 'Homepage'
  },
  MyCompany: {
    company: 'Company',
    name: 'Name',
    email1: 'Email 1',
    emailtitle1: 'Email Title 1',
    email2: 'Email 2',
    emailtitle2: 'Email Title 2',
    email3: 'Email 3',
    emailtitle3: 'Email Title 3',
    tel1: 'Phone 1',
    teltitle1: 'Phone Title 1',
    tel2: 'Phone  2',
    teltitle2: 'Phone Title 2',
    tel3: 'Phone 3',
    teltitle3: 'Phone Title 3',
    tel4: 'Phone 4',
    teltitle4: 'Phone Title 4',
    city: 'City',
    address: 'Address',
    invoice_logo: 'Invoice Logo',
    tax_office: 'Tax Office',
    tax_number: 'Tax Number',
    customerName: '',
    fax: ' Fax',
    faxtitle: 'Fax Title',
    postal_code: 'Postal Code',
    printer: 'Printer',
    website: 'Website',
    countryName: 'Country'
  },
  MyProfile: {
    profile: 'Profile',
    level: 'Level',
    email: 'Email',
    password: 'Password',
    photo: 'Photo',
    sms2fa: 'sms2fa',
    email2fa: 'email2fa',
    name: 'Name'
  },
  invoice: {
    pageTitle: 'Invoice Management',
    description: 'Kommentar',
    date: 'Datum',
    netTotal: 'Total Netto',
    position: 'Pos.',
    customerNo: 'Kunden Nr.',
    invoiceNo: 'Rechnungs Nr.',
    period: 'Rechnungs Periode',
    taxNo: 'Steuer Nr.',
    prodType: 'Produkt Typ',
    amount: 'Anzahl',
    price: 'Produkt Preis',
    tax: 'Steuersatz',
    vat: 'Steuer Betrag',
    vat_out_products: 'Produkte ohne MwSt.',
    vat_in_products: 'Produkt mit MwSt.',
    sub_total: 'Total Betrag',
    total: 'Total',
    cashCard: 'Cash Card',
    callingCard: 'Calling Card',
    profit: 'Profit',
    startend: 'Zeitraum',
    invoice_no: 'Rechnungs Nr.',
    customer: 'Kunde',
    total_amount: 'Insgesamte Produkte',
    total_sale: 'Verkaufspreis',
    total_purchase: 'EK Preis',
    total_unit: 'Einzale Preis',
    general: 'Rechnung Erstellen',
    type: 'Rechnungstyp',
    started_at: 'Datum Start-/von',
    ended_at: 'Datum Ende-/bis',
    operations: 'Einzelheiten',
    details: 'Details',
    create: 'Create New Invoice',
    company: 'Company',
    resellerOrCustomer: 'Reseller / Customer',
    customerInvoice: 'Customer Invoice',
    months: 'Months',
    reseller: 'Reseller'
  },
  header: {
    Navigation: 'Navigation',
    Others: 'Others',
    Handynet: 'HandyNet',
    creditOk: 'Sie befinden sich innerhalb des Kreditlimits.',
    account: 'Mein Konto',
    price: 'Ek-Preis',
    pin: 'Pins',
    products: 'Produkte',
    users: 'Benutzer',
    reports: 'Berichte',
    settings: 'Einstellungen',
    balance: 'Kontostand',
    credit: 'Kredit',
    dispo: 'Dispo',
    Invoice: 'Rechnungen',
    invoice: 'Rechnungen',
    flixbus: 'Flixbus',
    flugtickets: 'Flugtickets',
    autocash: 'Direkte Aufladung',
    dtone: 'International Top-Up',
    AllReports: 'Tagesbericht',
    ReportAll: 'Tagesbericht',
    ReportSales: 'Verkaufsbericht',
    ReportGain: 'Gewinnbericht',
    ReportBalance: 'Konto/Buchungsbericht',
    ReportDaily: 'Tagesumsatze',
    admin: 'System Admin',
    Authorization: 'Authorization',
    Authority: 'Authorization',
    Balance: 'Balance',
    Bank: 'Bank',
    Brand: 'Brand',
    City: 'City',
    Color: 'Color',
    Content: 'Content',
    Country: 'Country',
    Customer: 'Customer',
    Dashboard: 'Dashboard',
    Discount: 'Discount',
    Merge: 'Merge',
    Operator: 'Operator',
    Package: 'Package',
    Phone: 'Phone',
    PinCode: 'PinCode',
    Pins: 'Pins',
    PPM: 'PPM',
    bank: 'Bank',
    Product: 'Product',
    Report: 'Report',
    Sales: 'Sales',
    TotalSales: 'Total Sale',
    Storage: 'Storage',
    Tariff: 'Tariff',
    User: 'User',
    Company: 'Company',
    DiscountMenu: 'Discount Menu',
    Slider: 'Slider',
    Gallery: 'Gallery',
    Carousel: 'Carousel',
    Order: 'Order',
    OrderProduct: 'Order Product',
    Period: 'Period',
    Day: 'Day',
    Printer: 'Printer',
    Level: 'Level',
    Address: 'Address',
    pageTitle: 'Order',
    PendingBasket11: 'Products are waiting in the basket',
    ControlBasket12: 'User basket screen',
    QuitBasket13: 'User abandoned basket',
    ConfirmOrder21: 'User confirmed basket',
    CompletedOrder22: 'Order created',
    CanceledOrder23: 'Order cancelled',
    TakenOrder31: 'Order received',
    PreparedOrder32: 'Order ready to ship',
    ShippedOrder33: 'Order has been shipped',
    DeliveredOrder41: 'The parcel has been delivered',
    ReturnShipping42: 'Return requested',
    OrderCancellation43: 'Return completed',
    Lookups: 'Lookups'
  },
  pin: {
    availablePins: 'Available Pins',
    search: 'Filtern',
    purchacePrice: 'Produkt Preis',
    salePrice: 'Kaufpreis',
    amount: 'Anzahl',
    total: 'Total',
    cancel: 'Storniert',
    submit: 'Kaufen!',
    check: 'Prüfen',
    cantBuy: 'Sie haben kein genügendes Guthaben für diese Transaktion.',
    lengthErr: '{min} - {max} kann gekauft werden.',
    print: 'Drucken!',
    outOfStock: 'Leider kein Bestand verfügbar',
    pinDangerAlert: 'Bei der Direktaufladung wird das Guthaben direkt auf die unten eingegebene Rufnummer aufgeladen. Achten Sie auf die korrekte Eingabe der Rufnummer.',
    telno: 'Handynummer',
    telno2: 'Wiederholung',
    closeAlert: 'Please do not close the window and wait until your process is done !',
    pinSerial: 'Serial Nr.',
    saleDate: 'Datum',
    saleTime: 'Uhrzeit',
    autocashHeader: 'DIREKT AUFLADUNG',
    autocashSelectAmount: 'Wählen Sie den Wert der Aufladung',
    autocashUploadError: 'Achtung! Die Stornierung der Aufladung ist nicht möglich!',
    autocashConfirm: 'Ihr Guthaben wurde erfogreich aufgeladen.',
    autocashWarning: 'Bitte beachten Sie das die Aufladezeit bis zu 15 min. dauern kann.',
    autocashError: 'Die Aufladung ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal.',
    autocashInfo: 'Bitte warten Sie, bis die Installation abgeschlossen ist!',
    loaderInfo: 'Bitte warten…',
    phoneNumber: 'Telefon Nummer',
    confirm: 'Bestätigen',
    selectProduct: 'Bitte wählen sie das Produkt',
    yourePayment: 'Ihr EK Preis',
    recommentedPayment: 'Empfohlener Verkaufspreis',
    title: 'Pins',
    price: 'Produkt Preis',
    discount: 'Disscount (%)',
    myprice: 'Ek-Preis',
    pjLoadingInfo: 'Bitte warten!<br>Der Pin-Bestand wird soeben zur verfügung gestellt.<br>Wartezeit ca. 10 bis 30 sek.'
  },
  // Product için gereksiz olanlar temizlenecek.Yenileri eklenecek
  product: {
    availableProducts: 'Available Products',
    search: 'Filtern',
    purchacePrice: 'Produkt Preis',
    salePrice: 'Sale Price',
    amount: 'Amount',
    total: 'Total',
    cancel: 'Cancel',
    submit: 'Submit!',
    check: 'Check',
    cantBuy: 'You do not have enough credit for this transaction.',
    lengthErr: '{min} - {max} can be bought.',
    print: 'Print!',
    outOfStock: 'Unfortunately no stock available',
    closeAlert: 'Please do not close the window and wait until your process is done !',
    productSerial: 'Serial Nr.',
    saleDate: 'Date',
    saleTime: 'Time',
    loaderInfo: 'Please wait',
    phoneNumber: 'Telefon Number',
    confirm: 'Confirm',
    selectProduct: 'Please select the product',
    yourePayment: 'Ihr EK Preis',
    recommentedPayment: 'Recommended retail price',
    title: 'Product',
    price: 'Produkt Preis',
    discount: 'Disscount (%)',
    myprice: 'Ek-Preis',
    pjLoadingInfo: 'Please wait! <br> The pin inventory is just being made available. <br> Waiting time approx. 10 to 30 seconds',
    cargoPrice: 'Cargo Price'
  },
  user: {
    search: 'Filtern'
  },
  report: {
  },
  authority: {
    option: 'Option',
    addresses: 'Addresses',
    authorization: 'Benutzer Rechte',
    balance: 'Balance',
    navigation: 'Navigation',
    pins: 'Pins',
    product: 'Product',
    sales: 'Sales',
    tariff: 'Tariff',
    tariff_pack: 'Tariff Pack',
    users: 'Users'
  },
  admin: {
    filter: 'Search...',
    clear: 'Clear',
    create: 'New Record',
    submitDiscount: 'Submit Discount'
  },
  Company: {
    companyName: 'Company Name',
    userName: 'User Name',
    email: 'User E-Mail',
    password: 'Password',
    tel: 'Telephone',
    district: 'District',
    address: 'Address',
    postal_code: 'Postal Code',
    mwst_number: 'MWST Number',
    balance: 'Balance',
    credit: 'Credit',
    credit_limit: 'Credit Dispo'
  },
  option: {
    bankCode: 'Bank Code'
  },
  flixbus: {
    reserveSeat: 'Reserve Seat',
    departsArrives: 'Departs/Arrives',
    transfers: 'Transfers',
    durationType: 'Duration, Type',
    total: 'Total',
    firstname: 'First Name',
    lastname: 'Last Name',
    phone: 'Phone',
    birthdate: 'Birth Date',
    From: 'From',
    To: 'To',
    Departure: 'Departure',
    Return: 'Return',
    Adults: 'Adults',
    Children: 'Children',
    Bikes: 'Bikes',
    Search: 'Search',
    passenger: 'Passenger',
    addpssngr: 'Add Passenger',
    phone_number: 'Phone Number'
  }
}
