export default {
  router: {
    Authority: 'Yetkilendirme',
    Companies: 'Firmalar',
    Downlink: 'Downlink',
    Galleries: 'Galeriler',
    Log: 'İşlem Kayıtları',
    Measurement: 'Ölçüm',
    MixCalibration: 'Mix Kalibrasyon',
    Mix: 'Mix',
    Projects: 'Projeler',
    Sensors: 'Sensörler',
    Uplink: 'Uplink',
    Users: 'Kullanıcılar'
  },
  general: {
    selectCompany: 'Lütfen işlem yapacağınız şirketi seçin',
    searchTable: 'ara',
    searchBy: '{x} ara',
    exportTable: 'Dışa Aktar',
    newRecord: 'Yeni Kayıt',
    stop: 'Durdur',
    actions: 'İşlemler',
    status: 'Durum',
    preview: 'Görüntüle',
    edit: 'Düzenle',
    update: 'Güncelle',
    Projects: 'Projeler',
    Measurement: 'Ölçümler',
    Uplink: 'UPLINK',
    Sensors: 'Sensörler',
    Mix: 'Mix'
  },
  auth: {
    loginTry: 'Lütfen Tekrar Deneyin',
    login: 'Oturum Aç',
    password: 'Şifre',
    rememberMe: 'Beni Hatırla',
    forgotPass: 'Şifremi Unuttum',
    fillError: 'Lütfen tüm boş alanları doldurun',
    pleaseWait: 'Lütfen Bekleyin'
  },
  header: {
    Dashboard: 'Dashboard',
    Action: 'İşlemler',
    Company: 'Firmalar'
  },
  form: {
    newRecord: 'Yeni Kayıt',
    cancel: 'Vazgeç',
    confirm: 'Oluştur',
    title: 'Başlık',
    description: 'İçerik'
  },
  action: {
    telephone_title: 'Telefon İsmi',
    email_title: 'Email Başlığı',
    title: 'Başlık',
    status: 'durum',
    created_at: 'Oluşturma Tarihi',
    name: 'isim',
    sensorsTitle: 'Sensör',
    mixTitle: 'Mix İsmi',
    mix: 'Mix',
    description: 'Açıklama',
    last_temp: 'Son Isı',
    max_temp: 'En Yüksek Isı',
    min_temp: 'En Düşük Isı',
    readed_max: 'En Yüksek Okuma',
    readed_min: 'En Düşük Okuma',
    started_at: 'Başlangıç Tarihi',
    deployed_at: 'Yayınlama Tarihi',
    ended_at: 'Bitiş Tarihi',
    last_data_at: 'Son Veri Tarihi',
    id: 'Id',
    DevEUI: 'DevEUI',
    project: 'Proje',
    type: 'Tip',
    updated_at: 'Güncelleme Tarihi',
    measurement: 'Ölçüm',
    payload_hex: 'Payload Hex',
    activation_energy: 'Aktivasyon Enerjisi',
    a: 'a',
    b: 'b',
    projectName: 'Proje İsmi',
    temperature: 'Isı',
    user: 'Kullanıcı',
    userName: 'Kullanıcı Adı',
    days: 'Günler',
    strength: 'Güç',
    address: 'Adres',
    city: 'Şehir',
    country: 'Ülke',
    email: 'E-Mail',
    phone: 'Telefon',
    telephone: 'Telefon',
    sensor: 'Sensör',
    sensor_no: 'Sensör No',
    LrrRSSI: 'LrrRSSI',
    LrrSNR: 'LrrSNR',
    maturity: 'Olgunluk',
    Uplink: 'Uplink',
    company: 'Firma',
    code: 'Kod',
    last_mail_sended_at: 'Son Gönderilen E-Mail',
    password: 'Şifre',
    ip: 'IP',
    photo: 'Fotoğraf'
  }
}
