export default {
  lng_0001: 'Kayıt Bulunamadı',
  lng_0002: 'YETKİ HATASI',
  lng_0003: 'Kayıt Hatası',
  lng_0004: 'Güncelleme Hatası',
  lng_0005: 'Böyle bir kayıt zaten sistemde var.',
  lng_0006: 'Silme İşlemi Başarılı',
  err: {
    lng_0001: 'Kayıt Bulunamadı',
    lng_0002: 'YETKİ HATASI',
    lng_0003: 'Oluşturma Hatası',
    lng_0004: 'Güncelleme Hatası',
    undefined: 'Tanımsız Hata'
  },
  router: {
    undefined: 'Tanımsız',
    Auth: 'Yetkilendirme',
    Authority: 'Yetkilendirme',
    Companies: 'Firmalar',
    Downlink: 'Downlink',
    Galleries: 'Galeriler',
    Log: 'İşlem Kayıtları',
    Measurement: 'Ölçüm',
    Mix_calibration: 'Mix Kalibrasyon',
    MixCalibration: 'Mix Kalibrasyon',
    Mix: 'Mix',
    Projects: 'Projeler',
    Sensors: 'Sensörler',
    Uplink: 'Veriler',
    Users: 'Kullanıcılar',
    Dashboard: 'Dashboard',
    AkilliBeton: 'Akıllı Beton',
    Logs: 'İşlem Kayıtları'
  },
  general: {
    data: 'Veriler',
    addUser: 'Kullanıcı Tanımla',
    Authority: 'Yetkiler',
    Users: 'Kullanıcılar',
    selectCompany: 'Lütfen işlem yapacağınız projeyi seçin',
    searchTable: 'ara',
    searchBy: '{x} ara',
    exportTable: 'Dışa Aktar',
    newRecord: 'Yeni Kayıt',
    stop: 'Durdur',
    actions: 'İşlemler',
    status: 'Durum',
    preview: 'Görüntüle',
    edit: 'Düzenle',
    update: 'Güncelle',
    Projects: 'Projeler',
    Measurement: 'Ölçümler',
    MixCalibration: 'Kalibrasyon',
    Uplink: 'UPLINK',
    Sensors: 'Sensörler',
    Mix: 'Mix',
    success: 'Başarılı',
    updated: 'Güncellendi',
    error: 'HATA!',
    notFound: 'Kayıt Bulunamadı',
    logout: 'Oturumu Kapat',
    readed_max: 'En Yüksek Sıcaklık',
    readed_min: 'En Düşük Sıcaklık',
    last_data_at: 'Son Kayıt',
    deployed_at: 'Yayın Tarihi',
    started_at: 'Başlangıç Tarihi',
    ended_at: 'Bitiş Tarihi',
    last_temp: 'Son Sıcaklık',
    max_temp: 'En Yüksek',
    min_temp: 'En Düşük'
  },
  auth: {
    loginTry: 'Lütfen Tekrar Deneyin',
    login: 'Oturum Aç',
    password: 'Şifre',
    rememberMe: 'Beni Hatırla',
    email: 'E-Posta',
    forgotPass: 'Şifremi Unuttum',
    fillError: 'Lütfen tüm boş alanları doldurun',
    pleaseWait: 'Lütfen Bekleyin',
    auths: 'Yetkiler',
    admin: 'Şirket Yetkilisi',
    boss: 'Şirket Sahibi',
    projects: 'Projeler',
    status: 'Durum',
    userAuths: 'Kullanıcı Yetkileri',
    create: 'Oluşturma',
    read: 'Görüntüleme',
    update: 'Güncelleme',
    delete: 'Silme'
  },
  header: {
    Action: 'İşlemler',
    Company: 'Firmalar'
  },
  form: {
    updatePassword: 'Şifreyi Güncelle',
    deleteUser: 'Sil',
    addNewUser: 'Projeye Yeni Kullanıcı Tanımla',
    newRecord: 'Yeni Kayıt',
    updateRecord: 'Düzenle',
    cancel: 'Vazgeç',
    confirm: 'Oluştur',
    update: 'Güncelle',
    title: 'Başlık',
    typeEmail: 'Lütfen E-Posta formatını doğru kullanın',
    description: 'İçerik'
  },
  action: {
    counter: 'Veri No',
    max_maturity: 'Maksimum Olgunluk',
    confirmAlert: 'Dikkat!',
    confirmMessage: 'Bu işlemi yapmak istediğinizden emin misiniz ?',
    sensorPassive: 'Pasif',
    sensorActive: 'Aktif',
    sensorStandby: 'Beklemede',
    sensorSleep: 'Uykuda',
    sensorUpdateMessage: 'Yaptığınız değişikliklerin gerçekleşmesi 15 dakikayı alabilir.',
    measurementStatus: 'Ölçüm Durumu',
    sensorStatus: 'Sensör Durumu',
    telephone_title: 'Telefon İsmi',
    email_title: 'Email Başlığı',
    title: 'Başlık',
    status: 'durum',
    created_at: 'Oluşturma Tarihi',
    name: 'İsim',
    sensorsTitle: 'Sensör',
    mixTitle: 'Mix İsmi',
    mix: 'Mix',
    description: 'Açıklama',
    last_temp: 'Son Isı',
    max_temp: 'En Yüksek Isı',
    min_temp: 'En Düşük Isı',
    readed_max: 'En Yüksek Okuma',
    readed_min: 'En Düşük Okuma',
    started_at: 'Başlangıç Tarihi',
    deployed_at: 'Yayınlama Tarihi',
    ended_at: 'Bitiş Tarihi',
    last_data_at: 'Son Veri Tarihi',
    id: 'Id',
    DevEUI: 'DevEUI',
    project: 'Proje',
    type: 'Tip',
    updated_at: 'Güncelleme Tarihi',
    measurement: 'Ölçüm',
    payload_hex: 'Payload Hex',
    activation_energy: 'Aktivasyon Enerjisi',
    a: 'a',
    b: 'b',
    projectName: 'Proje İsmi',
    temperature: 'Sıcaklık',
    user: 'Kullanıcı',
    userName: 'Kullanıcı Adı',
    days: 'Günler',
    sf: 'SF',
    probe_no: 'Probe No',
    signalStatus: 'Sinyal Durumu',
    signal: 'Sinyal',
    signal0: 'kötü',
    signal1: 's1',
    signal2: 's2',
    signal3: 's3',
    signal4: 'iyi',
    signal5: 'çok iyi',
    strength: 'Güç',
    companyName: 'Firma',
    info: 'Bilgi',
    operation: 'Operasyon',
    address: 'Adres',
    city: 'Şehir',
    companName: 'Firma',
    active: 'Aktif',
    passive: 'Pasif',
    stopAlert: 'Operasyonu Durdur',
    stopMessage: 'Bu işlemi durdurmak istediğinize emin misiniz ?',
    startAlert: 'Operasyonu Başlat',
    startMessage: 'Bu işlemi başlatmak istediğinize emin misiniz ?',
    waiting: 'Beklemede',
    country: 'Ülke',
    email: 'E-Mail',
    phone: 'Telefon',
    telephone: 'Telefon',
    sensor: 'Sensör',
    sensor_no: 'Sensör No',
    LrrRSSI: 'LrrRSSI',
    LrrSNR: 'LrrSNR',
    maturity: 'Olgunluk',
    Uplink: 'Veriler',
    company: 'Firma',
    code: 'Kod',
    last_mail_sended_at: 'Son Gönderilen E-Mail',
    password: 'Şifre',
    ip: 'IP',
    photo: 'Fotoğraf',
    admin: 'admin',
    boss: 'boss',
    auth: 'auth',
    companies: 'companies',
    downlink: 'downlink',
    galleries: 'galleries',
    log: 'log',
    lookup: 'lookup',
    lookup_item: 'lookup_item',
    mix_calibration: 'mix_calibration',
    projects: 'projects',
    sensors: 'sensors',
    uplink: 'veriler',
    users: 'users'
  }
}
